# MusicApp

./: build.gradle  settings.gradle
aesthetic/: build.gradle  dependencies.gradle
aesthetic/src/main/java/com/afollestad/aesthetic/: Rx.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devphill/musicapp/: MainActivity.java
app/src/main/java/com/devphill/musicapp/model/: Song.java
app/src/main/java/com/devphill/musicapp/playback/: MusicService.java
app/src/main/java/com/devphill/musicapp/ui/fragments/: FragmentOne.java  FragmentTwo.java  MiniPlayerFragment.java
app/src/main/java/com/devphill/musicapp/ui/view/: PlayPauseDrawable.java  PlayPauseView.java  PlayerView.java  PlayerViewAdapter.java  UpNextView.java
app/src/main/java/com/devphill/musicapp/ui/view/drawer/: DrawerLockController.java  DrawerLockManager.java
app/src/main/java/com/devphill/musicapp/ui/view/multisheet/: CustomMultiSheetView.java  MultiSheetEventRelay.java  MultiSheetSlideEventRelay.java
app/src/main/java/com/devphill/musicapp/utils/: ResourceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_main.xml  fragment_mini_player.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multisheetview/: build.gradle
